[RaveGen]
hosting = heroku
token = tt
deploy_url = https://tt.herokuapp.com/
deploy_port = __PORT__
webhook_path = tt
verbose = yes
log = yes

[heroku]
project_name = tt
git = https://git.heroku.com/tt.git

