[RaveGen]
hosting = heroku
token = TEST
deploy_url = https://tt.herokuapp.com/
deploy_port = __PORT__
webhook_path = TEST
verbose = yes
log = yes

[heroku]
project_name = tt
git = https://git.heroku.com/tt.git

