[RaveGen]
hosting = heroku
token = TEST
deploy_url = https://rave-osioluyo-test-test.herokuapp.com/
deploy_port = __PORT__
webhook_path = TEST
verbose = yes
log = yes

[heroku]
project_name = rave-osioluyo-test-test
git = https://git.heroku.com/rave-osioluyo-test-test.git

