[RaveGen]
hosting=heroku
token=717635382:AAE9Qy-9Vd0wAsUAVnII9y9CLE-8E-s9EAA

deploy_url=https://rave-osioluyo.herokuapp.com/
deploy_port=PORT
webhook_path=717635382:AAE9Qy-9Vd0wAsUAVnII9y9CLE-8E-s9EAA

[heroku]
project_name=rave-osioluyo

