[RaveGen]
hosting = gae
token = 655780268:AAEiIzy3IbW4tckEMQhF4axX54qfGYzO7iA
token_test = 711418914:AAHyiQfQUYsaHH7lrJvVsxsdcjc_7TIhpnw
deploy_url = https://ravegentest54321.appspot.com/
deploy_port = __PORT__
webhook_path = 655780268:AAEiIzy3IbW4tckEMQhF4axX54qfGYzO7iA
verbose = yes
log = yes

[gae]
project_name = ravegentest54321

